// Core variables and mixins
@import "variables.less";
@import "mixins.less";
.bf-content {
    -ms-text-size-adjust: 100%; // 2
    -webkit-text-size-adjust: 100%; // 2
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    width: 400px;
    // Reset and dependencies
    @import "normalize.less";
    @import "buttons.less";
    input[type="radio"],
    input[type="checkbox"] {
        margin: 4px 0 0;
        margin-top: 1px \9; // IE8-9
        line-height: normal;
    }
    // Make multiple select elements height not fixed
    select[multiple],
    select[size] {
        height: auto;
    }
    // Focus for file, radio, and checkbox
    input[type="file"]:focus,
    input[type="radio"]:focus,
    input[type="checkbox"]:focus {
        .tab-focus();
    }
}

.bf-form-control {
    float: left;
    width: 258px;
    box-sizing: content-box;
    display: block;
    height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
    padding: 4px 10px;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-border;
    border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
    // Customize the `:focus` state to imitate native WebKit styles.
    .form-control-focus();
    // Placeholder
    .placeholder();
    // Disabled and read-only inputs
    //
    // HTML5 says that controls under a fieldset > legend:first-child won't be
    // disabled if the fieldset is disabled. Due to implementation difficulty, we
    // don't honor that edge case; we style them as disabled anyway.
    &[disabled],
    &[readonly] {
        background-color: @input-bg-disabled;
        opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
    }
    &[disabled] {
        cursor: @cursor-disabled;
    }
    // Reset height for `textarea`s
    textarea& {
        height: auto;
    }
}

.bf-row {
    width: 100%;
    float: left;
    margin: 0 0 8px;
    .clearfix();
    label {
        display: inline-block;
        float: left;
        font-size: 14px;
        padding-top: 4px;
        color: #444;
        vertical-align: middle;
        width: 120px;
        margin: 0;
        span {
            padding: 0 2px;
        }
    }
}

.bf-header {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 15px;
    color: #444;
    padding-bottom: 20px;
}

.bf-right {
    float: right;
}

.bf-info-img {
    display: inline-block;
    float: left;
    padding: 0;
    vertical-align: middle;
    width: 120px;
    img {
        border: none;
        cursor: pointer;
    }
}


/* notice */

.bf-notice-success {
    background: green;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #fff;
    max-width: 400px;
    margin: 10px auto;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    clear: both;
}


/* popup */

@import "popup.less";

/*  tooltip.less */

@import "tooltip.less";

/* mobile */

@media (max-width: 480px) {
    .bf-content {
        width: 100%;
    }
    .bf-row label {
        width: 100%;
    }
    .bf-form-control {
        width: 96%;
        padding: 2%;
    }
}
