@tooltip_color: red;
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic-ext');
@font: 'Roboto',
sans-serif;
.bf-content {
    font-family: @font;
    font-size: 14px;
    line-height: 1.42;
    color: #333;
    width: 400px;
}

.bf-form-control {
    font-family: @font;
    float: left;
    width: 258px;
    box-sizing: content-box;
    display: block;
    padding: 10px;
    font-size: 1em;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.bf-form-control:focus {
    border-color: #999;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(153, 153, 153, .6)
}

.bf-form-control::placeholder {
    color: #999;
    opacity: 1;
}

.bf-form-control[disabled],
.bf-form-control[readonly] {
    background-color: #eee;
    opacity: 1
}

.bf-form-control[disabled] {
    cursor: not-allowed
}

.bf-content .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1em;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.bf-content .btn:active:focus,
.bf-content .btn:focus {
    outline: dotted thin;
    outline: -webkit-focus-ring-color auto 5px;
    outline-offset: -2px
}

.bf-content .btn:focus,
.bf-content .btn:hover {
    color: #333;
    text-decoration: none
}

.bf-content .btn:active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.bf-content .btn.disabled,
.bf-content .btn[disabled] {
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
    box-shadow: none
}

a.bf-content .btn.disabled,
fieldset[disabled] a.bf-content .btn {
    pointer-events: none
}

.bf-content .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc
}

.bf-content .btn-default:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c
}

.bf-content .btn-default:active,
.bf-content .btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.bf-content .btn-default:active.focus,
.bf-content .btn-default:active:focus,
.bf-content .btn-default:active:hover {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c
}

.bf-content .btn-default[disabled],
.bf-content .btn-default[disabled]:active,
.bf-content .btn-default[disabled]:focus,
.bf-content .btn-default[disabled]:hover {
    background-color: #fff;
    border-color: #ccc
}

.bf-row {
    width: 100%;
    float: left;
    margin: 0 0 8px;
    label {
        display: inline-block;
        float: left;
        font-size: 1em;
        padding-top: 4px;
        color: #444;
        vertical-align: middle;
        width: 120px;
        margin: 0;
        span {
            padding: 0 2px;
        }
    }
}

.bf-header {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 18px;
    color: #444;
    padding-bottom: 30px;
}

.bf-right {
    float: right;
}

.bf-info-img {
    display: inline-block;
    float: left;
    padding: 0;
    vertical-align: middle;
    width: 120px;
    img {
        border: none;
        cursor: pointer;
    }
}


/* notice */

.bf-notice-success {
    background: green;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #fff;
    max-width: 400px;
    margin: 10px auto;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    clear: both;
}


/* popup */

@import "popup.less";

/*  tooltip.less */

@import "tooltip.less";

/* file upload */

.bf-input-file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.bf-input-file + label {
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 10px 5px;
    color: #444;
    text-align: right;
}

.bf-input-file:focus + label {
    outline: none;
}

.bf-input-file + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -4px;
    margin-right: 4px;
}

.bf-input-file:focus + label,
.bf-input-file + label:hover {
    color: #666;
}

.bf-rule {
    text-align: center;
    font-size: 12px;
    input {
          vertical-align: middle;
        display: inline-block;
         margin: 0;
        margin-right: 10px;

    }
    span,
    a {
        vertical-align: middle;
        display: inline-block;
    }
}

.bf-content {
    a:focus,
    a:hover {
        color: #23527c;
        text-decoration: underline;
    }
    a:active,
    a:hover {
        outline: 0;
    }
    a {
        text-decoration: none;
        color: rgb(51, 122, 183);
        font-family: Roboto, sans-serif;
    }
}


/* mobile */

@media (max-width: 480px) {
    .bf-content {
        width: 100%;
    }
    .bf-row label {
        width: 100%;
    }
    .bf-form-control {
        width: 96%;
        padding: 2%;
    }
}
